# VideoListDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/demo/videolist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/demo/videolist/: CustomMediaContoller.java  MainActivity.java  VSeekBar.java  VideoItemData.java  VideoListData.java  VideoListLayout.java  VideoPlayView.java
app/src/main/java/cn/demo/videolist/media/: IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java  VideoAdapter.java
app/src/main/res/drawable/: app_video_center_bg.xml  bg_seek.xml  bg_thumb.xml
app/src/main/res/layout/: activity_main.xml  item_video.xml  layout_video_list.xml  media_contoller.xml  view_video_item.xml
app/src/main/res/raw/: video_list.json
app/src/main/res/values/: strings.xml
app/src/test/java/cn/demo/videolist/: ExampleUnitTest.java
vitamio/: .gitignore  .project  AndroidManifest.xml  build.gradle
vitamio/res/layout/: activity_init.xml  mediacontroller.xml
vitamio/src/io/vov/vitamio/activity/: InitActivity.java
vitamio/src/io/vov/vitamio/widget/: MediaController.java  VideoView.java
